<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-pJ-2jz">
                                <rect key="frame" x="20" y="28" width="280" height="148"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-Hb-rIx">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SbR-je-xGV"/>
                                    <constraint firstAttribute="width" constant="200" id="mZc-Fh-qVY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uVO-pJ-2jz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="3Pd-BH-v1B"/>
                            <constraint firstItem="uVO-pJ-2jz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="GVT-1X-U2Y"/>
                            <constraint firstItem="ytv-Hb-rIx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IFE-m4-lws"/>
                            <constraint firstItem="ytv-Hb-rIx" firstAttribute="top" secondItem="uVO-pJ-2jz" secondAttribute="bottom" constant="8" id="K4s-nf-AL3"/>
                            <constraint firstItem="ytv-Hb-rIx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YDM-63-3I3"/>
                            <constraint firstAttribute="trailing" secondItem="uVO-pJ-2jz" secondAttribute="trailing" constant="20" id="bWd-Uz-Ati"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="334" height="334"/>
    </resources>
</document>
